﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/projectSettingsUpdater.xml
/contentModel.xml
/.idea.GameJam2.iml
# Datasource local storage ignored files
/../../../../../../../:\Unity Project\GameJam\GameJam2\.idea\.idea.GameJam2\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
